問１
１　ネットワークアドレス：１９２．１６８．０．０　　
　　ホストアドレス：１９２．１６８．０．１～１９２．１６８.０．２５４
　　ブロードキャスト：１９２．１６８．０.２５５
　　クラス：Ｃ

２　ネットワークアドレス：１９２．１６８．０．０
　　ホストアドレス：１９２．１６８．０．１～１９２．１６８．２５５．２５４
　　ブロードキャスト：１９２．１６８．２５５．２５５
　　クラス：Ｃ


３　ネットワークアドレス：１２８．０．０．０
　　ホストアドレス：１２８．０．０．１～２５５．２５５．２５５．２５４
　　ブロードキャスト：２５５．２５５．２５５．２５５
　　クラス：Ｂ

４　ネットワークアドレス：１７２．１６．０．０
　　ホストアドレス：１７２．１６．０．１～１７２．１６．０．２
　　ブロードキャスト：１７２．１６．０．３
　　クラス：Ｂ

５　ネットワークアドレス：１７２．１６．０．０
　　ホストアドレス：１７２．１６．０．１～１７２.１６．１５．２５４
　　ブロードキャスト：１７２．１６．１５．２５５
　　クラス：Ｂ

問２
１　２５５．２５５．２５５．２４０

２　２５５．２５５．２５５．２４８

